﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeriveExercise", "DeriveExercise\DeriveExercise.csproj", "{4F11A560-2018-413F-A9F5-ED0ADD3718F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F11A560-2018-413F-A9F5-ED0ADD3718F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F11A560-2018-413F-A9F5-ED0ADD3718F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F11A560-2018-413F-A9F5-ED0ADD3718F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F11A560-2018-413F-A9F5-ED0ADD3718F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71670B59-726C-4A44-96D8-8A9A4DE49E4C}
	EndGlobalSection
EndGlobal
